<!DOCTYPE html>
<html>
          <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
          </head>
        <body>
                <a rel="me" href="piaf@peertube2.cpy.re">Peertube</a>
        </body>
</html>
