<!DOCTYPE html>
<html>
	  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style media="screen">
			body {font-weight: bold;}
      			#cookie {
        			display: block;
        			text-align: center;
        			margin-left: auto;
        			margin-right: auto;
				margin-top: 15%;
      			}
      			#param {
        			font-size: 3em;
        			color: #9C4C3F;
      			}
    		</style>
	  </head>
	<body>

		<p id="cookie"></p>

		<script>
			document.getElementById("cookie").innerHTML = "Les cookies sont paramétrés à <span id='param'>" + navigator.cookieEnabled + "</span> sur votre navigateur.";
		</script>

	</body>
</html>

