<!DOCTYPE html>
<html>
	  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	  </head>
	<body>

		<p id="java"></p>

		<script>
			document.getElementById("java").innerHTML = "Java est paramétré à  " + navigator.javaEnabled() + ".";
		</script>

	</body>
</html>
